# PropertyMonkey

./: README.md
pm-auth/: Dockerfile  README.md  pom.xml  run.sh
pm-auth/src/main/java/com/pm/: ExceptionHelper.java  PMAuthMain.java  RestResponseEntityExceptionHandler.java  SimpleControler.java
pm-auth/src/main/java/com/pm/auth/controllers/: AuthController.java  ResetPasswordController.java  TestController.java
pm-auth/src/main/java/com/pm/auth/exception/: EmailAlreadyExistException.java  InvalidOldPasswordException.java  PasswordResetException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java
pm-auth/src/main/java/com/pm/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
pm-auth/src/main/java/com/pm/auth/jwt/controllers/: AuthController.java  ResetPasswordController.java  TestController.java
pm-auth/src/main/java/com/pm/auth/jwt/payload/request/: LoginRequest.java  PasswordResetRequest.java  SignupRequest.java
pm-auth/src/main/java/com/pm/auth/jwt/payload/response/: JwtResponse.java  MessageResponse.java
pm-auth/src/main/java/com/pm/auth/jwt/repository/: RoleRepository.java  UserRepository.java
pm-auth/src/main/java/com/pm/auth/jwt/services/: ResetPasswordService.java  ResetPasswordServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
pm-auth/src/main/java/com/pm/auth/model/: PasswordResetToken.java
pm-auth/src/main/java/com/pm/auth/persistent/model/: ERole.java  Role.java  User.java
pm-auth/src/main/java/com/pm/auth/persistent/repository/: PasswordTokenRepository.java  RoleRepository.java  UserLocationRepository.java  UserRepository.java
pm-auth/src/main/java/com/pm/auth/services/: ISecurityUserService.java  MailService.java  ResetPasswordService.java  ResetPasswordServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSecurityService.java  UserSignInService.java  UserSignUpService.java
pm-auth/src/main/java/com/pm/common/persistence/model/: ERole.java  Role.java  User.java
pm-auth/src/main/java/com/pm/spring/: AdminProperties.java  SecSecurityConfig.java  SetupDataLoader.java
pm-auth/src/main/resources/: application.properties  create-db.js
pm-auth/src/main/resources/templates/: home.html
pm-auth/src/test/java/com/pm/: AuthControllerIntegrationTest.java  JsonUtil.java  PropertyMonkeyApplicationTests.java  UserDetailsServiceImplIntegrationTest.java
pm-core/: pom.xml
pm-core/src/main/java/com/pm/core/: ExceptionHelper.java  PMCoreMain.java
pm-core/src/main/java/com/pm/core/config/: MongoClientConfig.java  SecurityConfig.java
pm-core/src/main/java/com/pm/core/property/controllers/: PropertyController.java
pm-core/src/main/java/com/pm/core/property/dto/: PropertyDto.java
pm-core/src/main/java/com/pm/core/property/exception/: PropertyException.java
pm-core/src/main/java/com/pm/core/property/model/: EPropertyCategory.java  EPropertyType.java  Property.java  SearchObject.java
pm-core/src/main/java/com/pm/core/property/repository/: CustomPropertyRepository.java  CustomPropertyRepositoryImpl.java  PropertyRepository.java  UserRepository.java
pm-core/src/main/java/com/pm/core/property/services/: IPropertyInterface.java  PropertyService.java
pm-core/src/main/resources/: Readme  application.properties
pm-core/src/test/java/: PropertyServiceTest.java
pm-lib-commons/: pom.xml
pm-lib-commons/src/main/java/com/pm/auth/jwt/model/: ERole.java  Role.java  User.java
pm-lib-commons/src/main/java/com/pm/common/persistence/model/: ERole.java  Role.java  User.java  UserLocation.java
pm-lib-commons/src/main/java/com/pm/user/: ERole.java  RoleDto.java  UserDto.java
