server.port=8080
spring.application.name=PM Auth Module
#mongodb
spring.data.mongodb.host=localhost
#54.221.159.129
spring.data.mongodb.port=27017
#5005
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=myAdminUser
#spring.data.mongodb.password=monkey123
spring.data.mongodb.database=pm
#jwt
pm.app.jwtSecret=pmsecretKey
pm.app.jwtExpirationMs=86400000
#Feature toggle for geo ip lib
geo.ip.lib.enabled=true
#maven.test.skip=true
support.email=support@propertymonkey.lk
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=AKIAQJPJYMKBQHJHX5UQ
#ses-smtp-user.20201111-193129
#SMTP Username:AKIAQJPJYMKBQHJHX5UQ
#SMTP Password:BA7qCDvU18cnUOU7/YO62wK3DCvWVG9xsN1HqnOyYPHJ
#spring.mail.password=BA7qCDvU18cnUOU7/YO62wK3DCvWVG9xsN1HqnOyYPHJ
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=cloudconnn@gmail.com
spring.mail.password=ifivotkmfctbaykd
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.timeout=8000
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false