server.port=8080

spring.application.name=PM Auth Module

#mongodb
spring.data.mongodb.host=54.87.53.249
spring.data.mongodb.port=27017
spring.data.mongodb.database=pm

#jwt
pm.app.jwtSecret=pmsecretKey
pm.app.jwtExpirationMs=86400000

