server.port=8082

spring.application.name=Property Monkey

#mongodb
#mongodb
spring.data.mongodb.host=localhost
#54.221.159.129
spring.data.mongodb.port=27017
#5005
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=myAdminUser
#spring.data.mongodb.password=monkey123
spring.data.mongodb.database=pm

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

