server.port=8081

spring.application.name=Property Monkey

#mongodb
spring.data.mongodb.host=54.221.159.129
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=monkey123
spring.data.mongodb.database=pm

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

